{
  "manifest_version": 3,
  "name": "Warmup - Daily LinkedIn Coach",
  "version": "1.0.0",
  "description": "Your daily 5-minute LinkedIn growth routine. AI-powered coaching, zero automation.",
  "permissions": [
    "sidePanel",
    "storage",
    "activeTab",
    "alarms",
    "notifications"
  ],
  "host_permissions": [
    "https://www.linkedin.com/*"
  ],
  "side_panel": {
    "default_path": "sidepanel/index.html"
  },
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/*"],
      "js": ["content/linkedin-reader.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; connect-src https://warmup-api-production.up.railway.app; object-src 'none'; frame-src 'none';"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    },
    "default_title": "Open Warmup"
  },
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
